# My project's README

To update office 365 user's passwords and other misc information. It's simple enough that anyone should be able to use it
I primarily designed it to be utilized by non-technical personel so they can do simple things like password resets.

The bulk of the code starts around line 420, all proceeding code is done by powershell studio.